= content_for :page_actions do
  - if policy(@database_table).update?
    = link_to 'Sync', [:sync_fields, @database.become, @database_schema, @database_table], data: { 'turbo-method': :post, 'turbo-disable_with': 'loading...' }, class: 'btn btn-link btn-warning'

= render "nav"

= render @current_tab
