.row
  .col-8.h1
    = link_to @database.name, database_path(@database)
    | /
    = link_to @database_schema.name, database_database_schema_path(@database, @database_schema)
    | /
    = @database_table.name
  .col-4.text-end
    = link_to 'Sync', sync_fields_database_database_schema_database_table_path(@database, @database_schema, @database_table), data: { 'turbo-method': :post, 'turbo-disable_with': 'loading...' }, class: 'btn btn-link btn-warning'

table.table
  thread
    tr
      th Position
      th Field
      th Type
      th Null
      th Key
      th Default
      th Comment
      th.text-end Created At
      th.text-end= sort_link(@q, :updated_at, 'Latest Update', default_order: :desc)
  tbody
    - @table_fields.each do |field|
      tr
        td
          // TODO: Modify position
          // edit position
          // = simple_form_for [@database, @database_schema, @database_table, field] do |f|
          //   = f.input :position, as: :string
          //   = f.submit
        td= field.field
        td= field.data_type
        td= field.nullable
        td= field.key
        td= field.default_value
        td= field.comment
        td.text-end= field.created_at
        td.text-end= field.updated_at
