= content_for :page_title do
  = link_to @database.name, @database.become
  | /
  = link_to @database_schema.name, [@database.become, @database_schema]
  | /
  = @database_table.name

= content_for :page_actions do
  - if policy(@database_table).update?
    = link_to 'Sync', [:sync_fields, @database.become, @database_schema, @database_table], data: { 'turbo-method': :post, 'turbo-disable_with': 'loading...' }, class: 'btn btn-link btn-warning'

- tab = params[:tab] || "columns"

= render "nav", current_tab: tab

= render tab
