.row.mb-2
  .col-6.h1
    = link_to 'Metahub', root_path
    | /Database
  .col-6.text-end
    = link_to 'Connect Database', new_database_path, class: 'btn btn-link'

table.table
  thead
    tr
      th Name
      th Description
      th Kind
      th.text-end Actions
  tbody
    - @databases.each do |database|
      tr
        td= database.name
        td= database.description
        td
          span.rounded-pill.badge.text-bg-info= database.kind.camelcase
        td.text-end
          = link_to 'Show', database_path(database), class: 'btn btn-sm btn-primary'
          = link_to 'Edit', edit_database_path(database), class: 'btn btn-sm btn-warning ms-2'
