= link_to 'Connect Database', new_database_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th Name
      th Description
      th URL
      th Kind
      th Actions
  tbody
    - @databases.each do |database|
      tr
        td = database.name
        td = database.description
        td = database.url
        td = database.kind
        td
          = link_to 'Show', database_path(database), class: 'btn btn-sm btn-primary me-2'
          = link_to 'Delete', database_path(database), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'
