.row.mb-2
  .col-6.h1
    = link_to 'Metahub', root_path
    | /
    = @database.name
  .col-6.text-end
    = link_to 'Sync', sync_schemas_database_path(@database), data: { 'turbo-method': :post }, class: 'btn btn-link btn-warning'

table.table
  thead
    tr
      th Schema
      th Tables
      th.text-end Latest Update
      th.text-end Actions
  tbody
    = render @database_schemas
