.row
  .col-6
    h1= @database.name
  .col-6.text-end
    = link_to 'Sync', sync_schemas_database_path(@database), data: { 'turbo-method': :post }, class: 'btn btn-link btn-warning'

table.table
  thead
    tr
      th Schema
      th Tables
      th Latest Update
      th
  tbody
    - @database_schemas.each do |schema|
      tr
        td= schema.name
        td= link_to schema.database_tables_count || 'not sync', database_database_schema_path(@database, schema)
        td= schema.updated_at
        td
          = link_to 'Sync', sync_tables_database_database_schema_path(@database, schema), data: { 'turbo-method': :post }, class: 'btn btn-sm btn-warning'
