= content_for :page_actions do
  - if policy(@database.become).sync_schemas?
    = link_to 'Sync', [:sync_schemas, @database.become], data: { 'turbo-method': :post, "turbo-disable-with": "Loading..." }, class: 'btn btn-link'

table.table
  thead
    tr
      th Schema
      th Tables
      th.text-end Latest Update
      th.text-end Actions
  tbody
    = render @database_schemas
