= content_for :page_title, @database.name
= content_for :page_actions do
  - if policy(@database.become).sync_schemas?
    = link_to 'Sync', sync_schemas_database_path(@database), data: { 'turbo-method': :post }, class: 'btn btn-link btn-warning'

table.table
  thead
    tr
      th Schema
      th Tables
      th.text-end Latest Update
      th.text-end Actions
  tbody
    = render @database_schemas
