= simple_form_for [@database, @database_schema] do |f|
  .mb-2
    = f.input :name
  .mb-2
    = f.input :alias_name
  .mb-2
    = f.input :hive_table_prefix
  .mb-2
    = f.submit 'Save', class: 'btn btn-primary'
