= content_for :page_actions do
  = link_to 'All Database', databases_path, class: 'btn btn-link' if policy(Database).index?

table.table
  thead
    tr
      th Schema
      th Database
      th Tables
      th.text-end Latest Update
      th.text-end Actions
  tbody
    - @database_schemas.each do |schema|
      tr
        td
          = schema.name
          = "(#{schema.alias_name})" if schema.alias_name.present?
        td= schema.database.name
        td= link_to schema.database_tables_count || 'not sync', database_database_schema_path(schema.database, schema)
        td.text-end= schema.updated_at
        td.text-end
          - if policy(schema).update?
            = link_to 'Sync', sync_tables_database_database_schema_path(schema.database, schema), data: { 'turbo-method': :post }, class: 'btn btn-sm btn-warning'
            = link_to 'Edit', edit_database_database_schema_path(schema.database, schema), class: 'btn btn-sm btn-primary ms-2'
