.row.mb-2
  .col-6.h1
    = link_to 'Metahub', root_path

table.table
  thead
    tr
      th Schema
      th Database
      th Tables
      th.text-end Latest Update
      th.text-end Actions
  tbody
    - @database_schemas.each do |schema|
      tr
        td= schema.name
        td= schema.database.name
        td= link_to schema.database_tables_count || 'not sync', database_database_schema_path(schema.database, schema)
        td.text-end= schema.updated_at
        td.text-end
          = link_to 'Sync', sync_tables_database_database_schema_path(schema.database, schema), data: { 'turbo-method': :post }, class: 'btn btn-sm btn-warning'
