= content_for :page_title do
  - if @database_schema.pin_at
    = link_to icon('fa-solid', 'star'), unpin_database_database_schema_path(@database, @database_schema), data: { 'turbo-method': :delete }, class: 'fs-3 text-warning'
  - else
    = link_to icon('fa-regular', 'star'), pin_database_database_schema_path(@database, @database_schema), data: { 'turbo-method': :post }, class: 'fs-3 text-secondary'
  = link_to @database.name, database_path(@database)
  | /
  = @database_schema.name

= content_for :page_actions do
  - if policy(@database_schema).update?
    = link_to 'Edit', edit_database_database_schema_path(@database, @database_schema)
    = link_to 'Sync', sync_tables_database_database_schema_path(@database), data: { 'turbo-method': :post }
  - if policy(@database_schema).export_hive?
    = link_to 'Export Hive', export_hive_database_database_schema_path(@database), data: { 'turbo-method': :post }

table.table
  thread
    tr
      th Table
      th Comment
      th.text-end Created At
      th.text-end= sort_link(@q, :updated_at, 'Latest Update', default_order: :desc)
      th.text-end Actions
  tbody
    - @tables.each do |table|
      tr
        td= link_to table.name, database_database_schema_database_table_path(@database, @database_schema, table)
        td= table.comment
        td.text-end= table.created_at
        td.text-end= table.updated_at
        td.text-end
          - if policy(table).update?
            = link_to 'Sync', sync_fields_database_database_schema_database_table_path(@database, @database_schema, table), data: { 'turbo-method': :post }, class: 'btn btn-sm btn-warning'
