- flash.each do |flash_type, message|
  - if flash_type == 'alert'
    .alert.alert-danger data-controller="removals" data-action="click->removals#remove"
      = message
  - else
    .alert.alert-success data-controller="removals" data-action="click->removals#remove"
      = message
