- flash.each do |flash_type, message|
  - flash_class = case flash_type
  - when 'notice'
    - 'alert-success'
  - when 'alert'
    - 'alert-danger'

  .alert.d-flex.justify-content-between data-controller="removals" data-action="click->removals#remove" class="#{flash_class}" role="alert" style="cursor: pointer;" data-removals-timer-value="15"
    = message
    .close
      span aria-hidden="true" data-removals-target="times" &times;
      span.sr-only Close
