nav.navbar.bg-dark.text-white
  .container
    = link_to "Metahub", root_path, class: "navbar-brand text-white"

    .d-flex.flex-row.align-items-center.justify-content-end.gap-2
      - if user_signed_in?
        = current_user.name
        = link_to "Sign Out", destroy_user_session_path, data: { "turbo-method": :delete }, class: "btn btn-sm btn-danger"
