nav.navbar.bg-dark.border-bottom.border-bottom-dark.navbar-expand-lg
  .container
    = link_to "Metahub", root_path, class: "navbar-brand text-light"

    .d-flex
      ul.navbar-nav.me-auto.me-2
        - if user_signed_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.px-4.text-white href="#" data-bs-toggle="dropdown"
              = current_user_name
            ul.dropdown-menu
              li= link_to "Sign Out", destroy_user_session_path, data: { "turbo-method": :delete }, class: "dropdown-item"
